*,
*::after,
*::before {
  box-sizing: border-box;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
}



@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Regular.woff");
  font-stretch: normal;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Bold.woff");
  font-stretch: normal;
  font-style: normal;
  font-weight: 700;
}

body {
  font-family: "OpenSans", Arial, sans-serif;
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px 0 16px;
}

@media (min-width: 641px) {
  .container {
    padding: 0 35px 0 36px;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0 15px 0 16px;
  }
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 639px;
  
  background-image: url("../images/banner-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 641px) {
  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
    justify-content: flex-start;
    align-items: stretch;
    min-height: 392px;
  }
}

@media (min-width: 1200px) {
  .header {
    justify-content: flex-start;
    align-items: stretch;
    min-height: 449px;

    background-image: url("../images/banner-bg.jpg");
  }
}

.header:after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;

  background-color: rgba(0, 0, 0, 0.6);
  content: "";
}

.btn-menu {
  position: absolute;
  top: 32px;
  right: 16px;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
}

@media (min-width: 641px) {
  .btn-menu {
    top: 53px;
    right: 35px;
  }
}

@media (min-width: 1200px) {
  .btn-menu {
    display: none;
  }
}

.btn-menu-line {
  width: 23px;
  height: 2px;
  background-color: white;
  content: '';
}

.btn-menu-line:not(:last-of-type) {
  margin-bottom: 6px;
}

.nav {
  margin: 15px 0 30px;
  z-index: 1;
}

@media (min-width: 641px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 43px auto 0;
  }
}

@media (min-width: 1200px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 29px auto 0;
  }
}

.logo {
  width: 269px;
}

@media (min-width: 641px) {
  .logo {
    width: 158px;
  }
}

@media (min-width: 1200px) {
  .logo {
    width: 179px;
    margin-left: 2px;
  }
}

.nav-list {
  display: none;
  justify-content: space-between;
  gap: 35px;
  list-style: none;
  padding: 0 0 6px;
  margin: 0;
}

@media (min-width: 1200px) {
  .nav-list {
    display: flex;
  }
}

.nav-item {
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

.nav-item:hover, .nav-item:focus, .nav-item:active {
  text-decoration: underline;
}

.header-title {
  height: 100%;
  margin: 0;
  
  text-align: center;
  
  font-size: 26px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  
  z-index: 2;
}

@media (min-width: 641px) {
  .header-title {
    margin: auto;
    font-size: 40px;
    line-height: 55px;
    padding-bottom: 28px;
  }
}

@media (min-width: 1200px) {
  .header-title {
    margin: auto;
    padding: 0 240px 29px;
    font-size: 45px;
    line-height: 75px;
  }
}

@media (min-width: 641px) {
  .trends {
    display: flex;
    flex-wrap: wrap;
    gap: 3px 6px;
  }
}

.trends-title {
  position: relative;
  width: 100%;
  margin: 39px auto 35px;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 641px) {
  .trends-title {
    margin: 42px auto 25px;
    font-size: 18px;
    line-height: 29px;
  }
}

.trends-title:after {
  position: absolute;
  bottom: -11px;
  left: 50%;
  margin-left: -33px;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  opacity: 0.4;
  
  content: "";
}

.trends-card {
  position: relative;
  margin-bottom: 3px;
  font-size: 0;
}

@media (min-width: 641px) {
  .trends-card {
    width: calc(50% - 3px);
    margin-bottom: 0;
  }
}

.trends-pic {
  width: 100%;
  height: 231px;
  object-fit: cover;
}

@media (min-width: 641px) {
  .trends-pic {
    height: 248px;
  }
}

.trends-cover:after {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;

  background-color: rgba(0, 0, 0, 0.6);
  content: "123";
}

.trends-content {
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 16px;
  border: 3px solid rgba(181, 159, 91, 0.6);
  padding: 30px 20px 28px;
  z-index: 1;
}

@media (min-width: 641px) {
  .trends-content {
    left: 19px;
    right: 20px;
    bottom: 15px;
    padding: 36px 30px 32px;
  }
}

.trends-tags {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 0 10px;
}

@media (min-width: 641px) {
  .trends-tags {
    margin: 0 0 7px;
  }
}

.trends-tag-item {
  display: block;
  
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #b59f5b;
}

.trends-card-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

@media (min-width: 641px) {
  .trends-card-title {
    font-size: 17px;
    line-height: 22px;
  }
}

.trends-card-title:active {
  color: #b59f5b;
}

.content {
  margin: 44px auto 48px;
}

@media (min-width: 641px) {
  .content {
    display: flex;
    gap: 36px;
    margin: 48px auto 14px;
  }
}

@media (min-width: 1200px) {
  .content {
    display: flex;
    gap: 120px;
    margin: 64px auto 65px;
  }
}

.main {
  max-width: 778px;
}

.news {
  margin-bottom: 34px;
  border-bottom: 4px solid #eeeeee;
}

@media (min-width: 641px) {
  .news {
    margin-bottom: 41px;
  }
}

@media (min-width: 1200px) {
  .news {
    display: flex;
    gap: 30px;
    margin-bottom: 59px;
    border-bottom: 0;
  }
}

.news-last {
  margin-bottom: 31px;
}

.news-pic {
  width: 100%;
  height: 254px;
  object-fit: cover;
}

@media (min-width: 641px) {
  .news-pic {
    height: 302px;
  }
}

@media (min-width: 1200px) {
  .news-pic {
    width: 381px;
    height: 294px;
    object-fit: cover;
  }
}

.news-tags {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 10px 0 8px;
}

@media (min-width: 641px) {
  .news-tags {
    margin: 11px 0;
  }
}

@media (min-width: 1200px) {
  .news-tags {
    margin: 0 0 8px;
  }
}

.news-tag-item {
  display: block;
  
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #b59f5b;
}

.news-tag-item:hover, .news-tag-item:focus, .news-tag-item:active {
  text-decoration: underline;
}

.news-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0f0d0e;
  text-decoration: none;
}

@media (min-width: 641px) {
  .news-title {
    font-size: 17px;
    line-height: 21px;
  }
}

@media (min-width: 1200px) {
  .news-title {
    font-size: 20px;
    line-height: 24px;
  }
}

.news-title:active {
  color: #b59f5b;
}

@media (min-width: 1200px) {
  .news-title:hover, .news-title:focus {
    color: #b59f5b;
  }
}

.date-author {
  display: flex;
  gap: 12px;
  margin: 16px auto 14px;
}

@media (min-width: 641px) {
  .date-author {
    margin: 30px auto 30px;
  }
}

@media (min-width: 1200px) {
  .date-author {
    margin: 28px auto 46px;
  }
}

.news-date {
  font-size: 12px;
  color: #888888;
}

.news-author {
  font-size: 12px;
  font-weight: 700;
  color: #000000;
}

.news-text {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

@media (min-width: 641px) {
  .news-text {
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 19px;
  }
}

.paragraph {
  margin: 10px auto 5px;
}

.paragraph + .paragraph {
  margin-top: 0;
}

@media (min-width: 641px) {
  .paragraph {
    margin: 10px auto 13px;
  }
}

@media (min-width: 1200px) {
  .paragraph {
    margin-bottom: 10px;
  }
}

.aside {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media (min-width: 641px) {
  .aside {
    width: 271px;
    flex-shrink: 0;
  }
}

@media (min-width: 1200px) {
  .aside {
    gap: 60px;
  }
}

.section-title {
  position: relative;
  padding-bottom: 17px;
  margin-bottom: 24px;
   
  font-size: 16px;
  line-height: 10px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 641px) {
  .section-title {
    font-size: 14px;
    margin-top: 1px;
  }
}

@media (min-width: 1200px) {
  .section-title {
    font-size: 14px;
    line-height: 10px;
  }
}

.section-title:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -33px;
  width: 66px;
  height: 3px;
  background-color: #b59f5b;
  
  content: "";
}

.post {
  display: flex;
  gap: 20px;
  margin-top: 22px;
}
.first-post {
  margin-top: 29px;
}

.post-pic {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.post-date {
  display: block;
  margin: -4px 0 2px;
  font-size: 12px;
  opacity: 0.54;
}

.post-title {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  
  color: #000000;
}

.post-title:hover, .post-title:focus, .post-title:active {
  color: #b59f5b;
}

.form-search {
  margin-top: 28px;
}

.form-row {
  display: flex;
}

.search-label {
  width: 100%;
}

.form-col {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.form-input {
  display: block;
  border: 0;
  border-radius: 0;
  background-color: #f4f7f6;
  
  width: 100%;
  height: 48px;
  padding: 0 18px;
  
  font-size: 13px;
  line-height: 40px;
  font-family: OpenSans;
}

.form-input:placeholder {
  color: rgba(0, 0, 0, 0.54);
}

.form-input:focus {
  outline: 1px #b59f5b solid;
  outline-offset: -1px;
}

.button {
  display: block;
  width: 100%;
  height: 48px;
  border: 0;
  background-color: #b59f5b;
  color: white;
  cursor: pointer;
  flex-shrink: 0;

  font-family: OpenSans;
  font-size: 14px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 1200px) {
  .button:hover {
    background-color: #323232;
  }
}


.button.search {
  width: 48px;
  background-image: url("../svg/search.svg");
  background-size: 18px 18px;
  background-repeat: no-repeat;
  background-position: center center;
}

.subscription {
  margin-top: 0;
}

@media (min-width: 641px) {
  .subscription {
    margin-top: 29px;
  }
}

.tags {
  margin-top: 0;
}

@media (min-width: 641px) {
  .tags {
    margin-top: 29px;
  }
}

.themes {
  margin-top: 0;
}

@media (min-width: 641px) {
  .themes {
    margin-top: 26px;
  }
}

.tags-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tags-item {
  display: block;
  border: 3px solid #eeeeee;
  height: 30px;
}

.tags-item:hover, .tags-item:focus, .tags-item:active {
  border-color: #b59f5b;
}

.tags-link {
  display: block;
  margin: 0 13px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #0f0d0e;
}

.themes-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.themes-item {
  display: block;
  padding: 2px 0 12px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
  border-bottom: 1px solid #eeeeee;
}

.themes-item:hover, .themes-item:focus, .themes-item:active {
  color: #b59f5b;
}

.themes-counter {
  display: inline-block;
  top: -5px;
  
  font-size: 12px;
  color: #b59f5b;
}

.products {
  margin-bottom: 66px;
}

@media (min-width: 641px) {
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 0 24px;
  }
}

@media (min-width: 641px) {
  .products-title {
    width: 100%;
    font-size: 18px;
    margin-bottom: 29px;
  }
}

.product-item {
  padding: 0 22px 0 21px;
  margin-bottom: 54px;
}

@media (min-width: 641px) {
  .product-item {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: calc(50% - 13px);
  }
}

.product-first {
  padding-top: 5px;
}

@media (min-width: 641px) {
  .product-first {
    padding-top: 0;
  }
}

.product-item-last {
  margin-bottom: 6px;
}

.product-pic {
  display: block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

@media (min-width: 641px) {
  .product-pic {
    width: 100%;
    padding-bottom: 0;
    height: 227px;
  }
}

.product-pic img,
.product-pic source {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}

.product-content {
  position: relative;
}

.product-content::before {
  position: absolute;
  display: block;
  content: '';
  top: -51px;
  right: -24px;
  bottom: -27px;
  left: -20px;

  border: 3px solid rgba(181, 159, 91, 0.6);
}

.product-title {
  margin: 19px 0 4px;
  font-size: 17px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

.product-description {
  margin: 0 0 22px;
  font-size: 15px;
  line-height: 22px;
}

.link-text {
  color: #b59f5b;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .link-text:hover {
    text-decoration: underline;
  }
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.product-footer .button {
  width: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.product-price {
  font-size: 20px;  
  line-height: 24px;
  font-weight: 700;
  padding-bottom: 6px;
}

.product-old-price {
  margin-bottom: -6px;
  display: block;
  font-size: 14px;
  text-decoration: line-through;
}

.social {
  list-style: none;
  padding: 31px 0 32px;
  margin: 0 0 0 6px;
  display: flex;
  justify-content: center;
  gap: 27px;
  
  background-color: #f4f7f6;
}

.social-item {
  display: block;
  width: 20px;
  height: 20px;
  
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.social-item.dribble {
  background-image: url("../svg/001-dribbble.svg");
}
.social-item.pinterest {
  background-image: url("../svg/002-pinterest.svg");
}
.social-item.tumblr {
  background-image: url("../svg/003-tumblr.svg");
}

.copyright {
  display: block;
  margin: 46px 0 44px 9px;

  font-size: 12px;
  font-weight: 700;
  text-align: center;
  color: #999999;
}

@media (min-width: 1200px) {
  .copyright {
    margin: 70px 0 44px 9px;
  }
}

.popup {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.6);
}

.popup-content {
  position: relative;
  background-color: white;
  padding: 17px 25px 30px 25px;
}

.popup-content::before {
  position: absolute;
  top: -33px;
  right: 0;
  display: block;
  width: 28px;
  height: 28px;
  background-image: url(../svg/form-x.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 28px;
  content: '';
}

.popup-title {
  margin-bottom: 28px;
}

.form-label {
  display: block;
  font-size: 13px;
  line-height: 16px;
}

.form-label > select,
.form-label > input {
  margin: 8px 0 32px;
}

.form-label > textarea {
  margin: 8px 0 27px;
}

.label-select {
  position: relative;
}

.label-select::before {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  content: '';
  width: 38px;
  height: 48px;
  background-image: url(../svg/form-arrows.svg);
  background-position: center center;
  background-size: 10px;
  background-repeat: no-repeat;
}

.radio-group {
  display: flex;
  gap: 34px;
  margin-bottom: 35px;
}

.radio {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
}

.input-radio {
  margin-top: 13px;
}

.label-radio {
  position: relative;
  margin-left: 31px;
}

.radio + .label-radio::before {
  position: absolute;
  left: -31px;
  top: -4px;
  display: block;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 99px;
  border: 1px solid #b59f5b;
}

.radio:checked + .label-radio::after {
  position: absolute;
  left: -27px;
  top: 0;
  display: block;
  content: '';
  width: 17px;
  height: 17px;
  border-radius: 99px;
  background-color: #b59f5b;
}

.form-textarea {
  height: 131px;
  resize: none;
  padding-top: 7px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.popup-hidden {
  display: none;
}